server:
  serviceAccount:
    name: argo-workflows-server
    annotations:
      eks.amazonaws.com/role-arn: {{ requiredEnv "ARGO_WF_ROLE_ARN" | quote}}

controller:
  serviceAccount:
    name: argo-workflows-workflow-controller
    annotations:
      eks.amazonaws.com/role-arn: {{ requiredEnv "ARGO_WF_ROLE_ARN" | quote}}
  workflowDefaults:
    spec:
      artifactRepositoryRef:
        configMap: artifact-repositories # default is "artifact-repositories"
        key: default-s3 # default can be set by the `workflows.argoproj.io/default-artifact-repository` annotation in config map.
  persistence:
    connectionPool:
      maxIdleConns: 100
      maxOpenConns: 0
      connMaxLifetime: 0s
    nodeStatusOffLoad: true
    archive: true
    mysql:
      host: mysql
      port: 3306
      database: argo
      tableName: argo_workflows
      userNameSecret:
        name: argo-mysql-config
        key: username
      passwordSecret:
        name: argo-mysql-config
        key: password
  retentionPolicy:
    completed: 10
    failed: 3
    errored: 3

extraObjects:
- apiVersion: v1
  kind: Secret
  metadata:
    name: argo-mysql-config
    namespace: argo-workflows
    labels:
      app: mysql
  type: Opaque 
  stringData:
    username: mysql
    password: password
- apiVersion: v1
  kind: ConfigMap
  metadata:
    # If you want to use this config map by default, name it "artifact-repositories". Otherwise, you can provide a reference to a
    # different config map in `artifactRepositoryRef.configMap`.
    name: artifact-repositories
    namespace: argo-workflows
    annotations:
      # v3.0 and after - if you want to use a specific key, put that key into this annotation.
      workflows.argoproj.io/default-artifact-repository: default-s3
  data:
    default-s3: |
      archiveLogs: true
      s3:
        roleARN: {{ requiredEnv "ARGO_WF_ROLE_ARN" | quote}}
        endpoint: s3.amazonaws.com
        bucket: {{ requiredEnv "S3_BUCKET_NAME" | quote}}
        # insecure will disable TLS. Primarily used for minio installs not configured with TLS
        insecure: false
        useSDKCreds: true
        encryptionOptions:
          enableEncryption: false
        keyFormat: "argo-workflows\
          /{{`{{ printf "{{workflow.creationTimestamp.Y}}" }}`}}\
          /{{`{{ printf "{{workflow.creationTimestamp.m}}" }}`}}\
          /{{`{{ printf "{{workflow.creationTimestamp.d}}" }}`}}\
          /{{`{{ printf "{{workflow.name}}" }}`}}\
          /{{`{{ printf "{{pod.name}}" }}`}}"
    non-default-s3: |
      archiveLogs: true
      s3:
        roleARN: {{ requiredEnv "ARGO_WF_ROLE_ARN" | quote}}
        endpoint: s3.amazonaws.com
        bucket: {{ requiredEnv "S3_BUCKET_NAME" | quote}}
        # insecure will disable TLS. Primarily used for minio installs not configured with TLS
        insecure: false
        useSDKCreds: true
        encryptionOptions:
          enableEncryption: false
        keyFormat: "this-is-non-default\
          /{{`{{ printf "{{workflow.creationTimestamp.Y}}" }}`}}\
          /{{`{{ printf "{{workflow.creationTimestamp.m}}" }}`}}\
          /{{`{{ printf "{{workflow.creationTimestamp.d}}" }}`}}\
          /{{`{{ printf "{{workflow.name}}" }}`}}\
          /{{`{{ printf "{{pod.name}}" }}`}}"
